/* Mobile-First Responsive Utility Classes */

/* Touch Target Optimization */
.touch-target {
  min-height: 44px;
  min-width: 44px;
  padding: 12px;
}

.touch-target-lg {
  min-height: 56px;
  min-width: 56px;
  padding: 16px;
}

/* Safe Area Padding */
.safe-area-top {
  padding-top: var(--safe-area-top);
}

.safe-area-bottom {
  padding-bottom: var(--safe-area-bottom);
}

.safe-area-left {
  padding-left: var(--safe-area-left);
}

.safe-area-right {
  padding-right: var(--safe-area-right);
}

.safe-area-all {
  padding: var(--safe-area-top) var(--safe-area-right) var(--safe-area-bottom) var(--safe-area-left);
}

/* Mobile-First Spacing */
.m-mobile { margin: var(--mobile-padding); }
.p-mobile { padding: var(--mobile-padding); }
.mt-mobile { margin-top: var(--mobile-padding); }
.pt-mobile { padding-top: var(--mobile-padding); }
.mb-mobile { margin-bottom: var(--mobile-padding); }
.pb-mobile { padding-bottom: var(--mobile-padding); }

/* Responsive Typography */
.text-mobile-sm { font-size: 0.75rem; }
.text-mobile-base { font-size: 0.875rem; }
.text-mobile-lg { font-size: 1rem; }
.text-mobile-xl { font-size: 1.125rem; }
.text-mobile-2xl { font-size: 1.25rem; }

/* Mobile Grid System */
.grid-mobile {
  display: grid;
  gap: var(--mobile-padding);
}

.grid-mobile-cols-1 { grid-template-columns: 1fr; }
.grid-mobile-cols-2 { grid-template-columns: 1fr 1fr; }
.grid-mobile-cols-3 { grid-template-columns: 1fr 1fr 1fr; }

/* Mobile Card Styles */
.card-mobile {
  border-radius: var(--border-radius-mobile);
  box-shadow: var(--shadow-mobile);
  overflow: hidden;
}

.card-mobile-hover {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-mobile-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Mobile Form Elements */
.input-mobile {
  width: 100%;
  padding: 16px;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  font-size: 16px; /* Prevents iOS zoom */
  background: #ffffff;
}

.input-mobile:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.select-mobile {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
}

/* Mobile Button Styles */
.btn-mobile {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.btn-mobile:active {
  transform: scale(0.98);
}

.btn-mobile-primary {
  background-color: #3b82f6;
  color: white;
}

.btn-mobile-primary:hover {
  background-color: #2563eb;
}

.btn-mobile-secondary {
  background-color: #f1f5f9;
  color: #334155;
  border: 1px solid #e2e8f0;
}

.btn-mobile-secondary:hover {
  background-color: #e2e8f0;
}

/* Mobile Modal Styles */
.modal-mobile {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--mobile-padding);
}

.modal-mobile-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
}

.modal-mobile-content {
  position: relative;
  width: 100%;
  max-width: 400px;
  max-height: 90vh;
  background: white;
  border-radius: var(--border-radius-mobile);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  transform: translateY(20px);
  animation: modalSlideUp 0.3s ease-out forwards;
}

@keyframes modalSlideUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Mobile Navigation */
.nav-mobile {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-top: 1px solid #e2e8f0;
  padding: 12px var(--mobile-padding) calc(12px + var(--safe-area-bottom)) var(--mobile-padding);
  display: flex;
  justify-content: space-around;
  z-index: 50;
}

.nav-mobile-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  flex: 1;
  min-width: 0;
  padding: 8px 4px;
  border-radius: 12px;
  transition: all 0.2s ease;
  text-decoration: none;
  color: #64748b;
}

.nav-mobile-item.active {
  color: #3b82f6;
  background-color: rgba(59, 130, 246, 0.1);
}

.nav-mobile-icon {
  font-size: 1.25rem;
  transition: transform 0.2s ease;
}

.nav-mobile-item.active .nav-mobile-icon {
  transform: scale(1.1);
}

.nav-mobile-label {
  font-size: 0.625rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-align: center;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Mobile Loading States */
.loading-mobile {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #e2e8f0;
  border-radius: 50%;
  border-top-color: #3b82f6;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.skeleton-mobile {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 8px;
  min-height: 20px;
}

/* Mobile Accessibility */
.focus-mobile {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.focus-mobile-inset {
  outline: 2px solid #3b82f6;
  outline-offset: -2px;
}

/* Mobile Performance Optimizations */
.will-change-transform {
  will-change: transform;
}

.will-change-scroll {
  will-change: scroll-position;
}

/* Device-specific media queries */
@media (max-width: 320px) {
  .text-mobile-sm { font-size: 0.6875rem; }
  .text-mobile-base { font-size: 0.8125rem; }
  .text-mobile-lg { font-size: 0.9375rem; }
  .btn-mobile { min-height: 44px; padding: 10px 20px; }
}

@media (min-width: 481px) and (max-width: 768px) {
  .grid-mobile-cols-2 { grid-template-columns: repeat(2, 1fr); }
  .grid-mobile-cols-3 { grid-template-columns: repeat(3, 1fr); }
  .text-mobile-xl { font-size: 1.25rem; }
  .text-mobile-2xl { font-size: 1.5rem; }
}

@media (min-width: 769px) {
  .nav-mobile { display: none; }
  .safe-area-bottom { padding-bottom: 0; }
}

/* Touch device specific optimizations */
@media (hover: none) and (pointer: coarse) {
  .card-mobile-hover:hover {
    transform: none;
    box-shadow: var(--shadow-mobile);
  }
  
  .btn-mobile:hover {
    background-color: inherit;
  }
  
  .btn-mobile:active {
    transform: scale(0.96);
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .card-mobile {
    border: 2px solid #000000;
  }
  
  .btn-mobile {
    border: 2px solid currentColor;
  }
  
  .input-mobile {
    border: 2px solid #000000;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .modal-mobile-content {
    animation: none;
    transform: none;
  }
  
  .card-mobile-hover {
    transition: none;
  }
  
  .btn-mobile {
    transition: none;
  }
  
  .loading-mobile {
    animation: none;
  }
  
  .skeleton-mobile {
    animation: none;
    background: #e2e8f0;
  }
}